<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
	<groupId>com.example.kubernetes</groupId>
	<artifactId>springboot-kubernetes</artifactId>
	<version>1.0.0</version>
	
	<name>springboot-kubernetes</name>
	<description>SpringBoot with Kubernetes</description>
	
	<properties>
		<java.version>17</java.version>
		<!--<jkube.generator.name>alessiozubiani1996/${project.artifactId}:${project.version}</jkube.generator.name>
		<jkube.enricher.jkube-service.type>LoadBalancer</jkube.enricher.jkube-service.type>
		<jkube.skip.tag>true</jkube.skip.tag>
		<spring-boot.build-image.imageName>alessiozubiani1996/${project.artifactId}:${project.version}</spring-boot.build-image.imageName>
		<jkube.generator.name>${spring-boot.build-image.imageName}</jkube.generator.name>-->
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
		    <groupId>org.springdoc</groupId>
		    <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
		    <version>2.0.2</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
                	<!--<mainClass>com.example.kubernetes.SpringbootKubernetesApplication</mainClass>-->
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			
			<!--<plugin>
		        <groupId>com.google.cloud.tools</groupId>
		        <artifactId>jib-maven-plugin</artifactId>
		        <version>3.4.0</version>
		        <configuration>
		        	<from>
              			<image>openjdk:17-jdk-slim</image>
		        	</from>
		          	<to>
		            	<image>docker.io/alessiozubiani1996/${project.artifactId}</image>
		            	<tags>
                			<tag>${project.version}</tag>
            			</tags>
		              	<auth>
		                  	<username>alessiozubiani1996</username>
		                  	<password>Sondalo2024!</password>
		              	</auth>
		          	</to>
		          	<containerizingMode>packaged</containerizingMode>
		          	<container>
		              	<ports>
		                  	<port>8080</port>
		              	</ports>
		              	<format>Docker</format>
		          	</container>
		        </configuration>
		        <executions>
          			<execution>
              			<id>package</id>
              			<phase>package</phase>
              			<goals>
                  			<goal>build</goal>
              			</goals>
          			</execution>
      			</executions>
	      	</plugin>-->
	      	
	      	<plugin>
  				<groupId>org.eclipse.jkube</groupId>
  				<artifactId>kubernetes-maven-plugin</artifactId>
  				<version>1.15.0</version>
  				<configuration>
  					<buildStrategy>jib</buildStrategy>
	  				<authConfig>
	            		<username>alessiozubiani1996</username>
	                  	<password>Sondalo2024!</password>
	        		</authConfig>
	        		
	        		<images>
			        	<image>
			          		<name>alessiozubiani1996/${project.artifactId}:latest</name>
			           		<build>
			              		<from>openjdk:17-jdk-slim</from>
		              			<assembly>
			                 		<mode>dir</mode>
			                 		<targetDir>/app</targetDir>
			                 		<inline>
		                    			<id>copy-jar</id>
			                    		<baseDirectory>/home/alessio/git_projects/springboot-kubernetes</baseDirectory>
			                    		<files>
			                       			<file>
			                          			<source>target/${project.artifactId}-${project.version}.jar</source>
			                          			<outputDirectory>.</outputDirectory>
			                       			</file>
			                    		</files>
			                 		</inline>
			              		</assembly>
			              		<workdir>/app</workdir>
			              		<cmd>java -jar ${project.artifactId}-${project.version}.jar</cmd>
			              		<ports>
			                 		<port>8080</port>
			              		</ports>
			           		</build>
			         	</image>
			     	</images>
	        		
	        		<!--<images>
				        <image>
				          	<name>${project.artifactId}:${project.version}</name>
				          	<alias>${project.artifactId}</alias>
				          	<build>
				          		<from>openjdk:17-jdk-slim</from>
				          		<cmd>java -jar ${project.artifactId}-${project.version}.jar</cmd>
				          		<ports>
				          			<port>8080</port>
				          		</ports>
				          		<env>
          							<MYSQL_URL>jdbc:mysql://mysql:3306/springboot_kubernetes</MYSQL_URL>
        						</env>
				          	</build>
		         		</image>
			     	</images>-->
			    </configuration>
  				<!--<configuration>
  					<buildStrategy>jib</buildStrategy>
	  				<authConfig>
	            		<username>alessiozubiani1996</username>
	                  	<password>Sondalo2024!</password>
	        		</authConfig>
	        		<pushRegistry>alessiozubiani1996</pushRegistry>
	        		<images>
				        <image>
				          	<name>${project.artifactId}:${project.version}</name>
		         		</image>
			     	</images>
	                <enricher>
				    	<config>
					      	<jkube-service>
					        	<type>LoadBalancer</type>
					      	</jkube-service>
					    </config>
				  	</enricher>
        		</configuration>
  				<executions>
		         	<execution>
		             	<goals>
		                  	<goal>build</goal>
		                  	<goal>push</goal>
		                  	<goal>resource</goal>
		                  	<goal>apply</goal>
		             	</goals>
		         	</execution>
		     	</executions>-->
			</plugin>
		</plugins>
	</build>

</project>
